@import "../content.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Montserrat', sans-serif;
    /* background: rgb(0,4,40) no-repeat;
    background: linear-gradient(90deg, rgba(0,4,40,1) 0%, rgba(137,52,37,1) 100%) no-repeat; */
    user-select: none;
    background-color: black;
    background-image: url(../asset/clock-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.navbar {
    display: flex;
    height: 80px;
    font-size: 1.2rem;
    background: none;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    position: sticky;
    z-index: 999;
    background: none;
}

.logo {
    height: 100%;
    background: none;
}

#logo {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 2.5rem;
    text-decoration: none;
    color: #fffbb9;
    background: none;
}

#logo:hover {
    text-shadow: 0 0 10px #fffbb9;
}

.navbar__menu {
    display: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 80px;
    flex-direction: column;
    gap: 10px;
    background: transparent;
}

.bar {
    width: 50px;
    border: 2px solid white;
}

.menu {
    display: flex;
    gap: 100px;
    background: none;
}

.menu__list {
    text-decoration: none;
    background: none;
    list-style-type: none;
}

.menus {
    background: none;
    text-decoration: none;
    color: white;
}

.menus:hover {
    color: #fffbb9;
}

/* .main {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.main__content {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba( 0, 0, 0, 0.5 );
    box-shadow: 0 0 50px rgba( 255, 255, 255, 0.18 );
    backdrop-filter: blur( 50px );
    -webkit-backdrop-filter: blur( 50px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 20px 20px;
    gap: 20px;
}

.title {
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding-bottom: 10px;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    background: none;
    justify-content: center;
    align-items: center;
}

p {
    color: #fffbb9;
    font-size: 1.2rem;
    text-align: justify;
    background: none;
}

.pic__container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
}

.picture {
    border-radius: 25px;
    object-fit: cover;
    width: 90%;
    box-shadow: 0 0 10px white;
}

.content__container {
    width: 50%;
    height: auto;
    text-align: justify;
    color: #fffbb9;
    background: none;
    font-size: 1.2rem;
} */

.cont1 {
    display: flex;
    justify-content: space-between;
    background: none;
}

.content_cont1 {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    text-align: justify;
    color: #fffbb9;
    background: none;
    font-size: 1.2rem;
}

.pic_cont1 {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    flex-direction: column;
    color: #fffbb9;
    padding: 0 20px;
    text-align: center;
}

#baybayin {
    width: 50%;
}

@media screen and (max-width: 960px){
    .title {
        width: 90%;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        padding-bottom: 10px;
        font-weight: 900;
    }

    .navbar__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: sticky;
        z-index: 999;
        width: 100vw;
    }

    .logo {
        left: 25px;
        position: absolute;
    }

    .navbar__menu {
        right: 25px;
        position: absolute;
    }
    
    .menu {
        display: table;   
        align-items: center;
        position: absolute;
        text-align: center;
        /* top: 70px;  */
        top: -1500px;
        width: 90vw;
        transition: all 0.5s ease;
    }

    .menu.active {
        top: 70px;
        transition: all 0.5s ease;
        background: rgba( 139, 87, 42, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 100px );
        -webkit-backdrop-filter: blur( 100px );
        border-radius: 10px;
    }

    #mobile-menu {
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .bar {
        transition: all 0.5s ease;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform-origin: center;
        transform: translateY(13px) rotate(45deg);
        transition: all 0.5s ease;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
        transition: all 0.5s ease;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform-origin: center;
        transform: translateY(-13px) rotate(-45deg);
        transition: all 0.5s ease;
    }

    .menu__list {
        margin: 25px;
    }

    .navbar__menu {
        display: flex;
    }
/* 
    .container {
        display: grid;
        flex-direction: column;
        gap: 20px;
        place-items: center;
        align-items: center;
        grid-template-areas: "pic__container" "content__container";
    }

    p {
        font-size: 1rem;
    }
    .pic__container {
        width: 100%;
        grid-area: pic__container;
    }
    .content__container {
        width: 100%;
        font-size: 1rem;
        grid-area: content__container;
    }

    .picture {
        border-radius: 25px;
        object-fit: cover;
        width: 100%;
        box-shadow: 0 0 10px white;
    } */

    .cont1 {
        display: grid;
        flex-direction: column;
        grid-template-areas: "cont1" "pic1";
        place-items: center;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 25px;
    }

    .content_cont1 {
        grid-area: cont1;
        width: 100%;
        font-size: 1rem;
    }

    .pic_cont1 {
        grid-area: pic1;
        width: 100%;
    }
    #ph {
        width: 100%;
    }
    #baybayin {
        width: 100%;
    }
}